TARGET_HOST=beebox
TARGET_DISK=/dev/nvme0n1
TARGET_EFI_PART=/dev/nvme0n1p1
TARGET_BTRFS_PART=/dev/nvme0n1p2
TARGET_MOUNTOPTS=noatime,ssd,compress=zstd,discard=async
TARGET_ENCRYPT=true
TARGET_SWAP_SIZE=4G
